spring.datasource.url=jdbc:postgresql://localhost:5432/ShoppingCart
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false